##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Wed Dec 18 03:51:13 2024
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:s6_pcie:1.3
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc6slx150t
SET devicefamily = spartan6
SET flowvendor = Foundation_ISE
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = fgg676
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT Spartan-6_Integrated_Block_for_PCI_Express family Xilinx,_Inc. 1.3
# END Select
# BEGIN Parameters
CSET acceptable_l0_latency=Maximum_of_64_ns
CSET acceptable_l1_latency=Maximum_of_64_ns
CSET bar0_64bit=true
CSET bar0_enabled=true
CSET bar0_prefetchable=false
CSET bar0_scale=Bytes
CSET bar0_size=128
CSET bar0_type=Memory
CSET bar1_64bit=false
CSET bar1_enabled=false
CSET bar1_prefetchable=false
CSET bar1_scale=Bytes
CSET bar1_size=1
CSET bar1_type=N/A
CSET bar2_64bit=false
CSET bar2_enabled=false
CSET bar2_prefetchable=false
CSET bar2_scale=Bytes
CSET bar2_size=128
CSET bar2_type=N/A
CSET bar3_64bit=false
CSET bar3_enabled=false
CSET bar3_prefetchable=false
CSET bar3_scale=Bytes
CSET bar3_size=1
CSET bar3_type=N/A
CSET bar4_64bit=false
CSET bar4_enabled=false
CSET bar4_prefetchable=false
CSET bar4_scale=Bytes
CSET bar4_size=1
CSET bar4_type=N/A
CSET bar5_enabled=false
CSET bar5_prefetchable=false
CSET bar5_scale=Kilobytes
CSET bar5_size=1
CSET bar5_type=N/A
CSET cardbus_cis_pointer=00000000
CSET class_code_base=FF
CSET class_code_interface=00
CSET class_code_sub=00
CSET component_name=pcie
CSET cpl_finite=false
CSET d0_pme_support=false
CSET d0_power_consumed=0
CSET d0_power_consumed_factor=0
CSET d0_power_dissipated=0
CSET d0_power_dissipated_factor=0
CSET d1_pme_support=true
CSET d1_power_consumed=0
CSET d1_power_consumed_factor=0
CSET d1_power_dissipated=0
CSET d1_power_dissipated_factor=0
CSET d1_support=false
CSET d2_pme_support=true
CSET d2_power_consumed=0
CSET d2_power_consumed_factor=0
CSET d2_power_dissipated=0
CSET d2_power_dissipated_factor=0
CSET d2_support=false
CSET d3_power_consumed=0
CSET d3_power_consumed_factor=0
CSET d3_power_dissipated=0
CSET d3_power_dissipated_factor=0
CSET d3hot_pme_support=true
CSET device_id=EBEB
CSET device_port_type=PCI_Express_Endpoint_device
CSET device_specific_initialization=false
CSET dsn_enabled=false
CSET enable_aspm_l1_support=false
CSET enable_slot_clock_cfg=false
CSET expansion_rom_enabled=false
CSET expansion_rom_scale=Kilobytes
CSET expansion_rom_size=2
CSET expose_unused_transceiver_ports=false
CSET ext_pci_cfg_space=false
CSET extended_tag_field=false
CSET force_no_scrambling=false
CSET gt_channel=Channel_0
CSET gt_loc=X0Y1
CSET legacy_interrupt=None
CSET max_payload_size=512_bytes
CSET multiple_message_capable=1_vector
CSET override_low_latency=false
CSET pci_cfg_space=false
CSET perf_level=Good
CSET phantom_functions=No_function_number_bits_used
CSET ref_clk_freq=100_MHz
CSET revision_id=00
CSET subsystem_id=EBEB
CSET subsystem_vendor_id=10EE
CSET trans_buf_pipeline=None
CSET trim_tlp_digest=false
CSET vendor_id=10EE
CSET xlnx_ref_board=None
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-10-13T18:46:09Z
# END Extra information
GENERATE
# CRC: c7d8cd9f
