CONFIG VCCAUX = "2.5";

# IFCLK is the output interface clock (48 MHz, typically)
NET "IFCLK" TNM_NET = "IFCLK";
TIMESPEC "TS_IFCLK" = PERIOD "IFCLK" 20.83 ns HIGH 50 %;
NET "IFCLK"  LOC = "J14" | IOSTANDARD = LVCMOS33 ;

# FX2 timespecs.
TIMEGRP "TG_FLAGS" OFFSET = IN 11.33 ns BEFORE "IFCLK" RISING;
TIMESPEC "TS_IGNORE_TO_FIFOSEL" = FROM "TG_FLAGS" TO "TG_FIFOSEL" TIG;
TIMEGRP "TG_FD_BUS" OFFSET = IN 9.83 ns BEFORE "IFCLK" RISING;
TIMEGRP "TG_FD_BUS" OFFSET = OUT 11.63 ns AFTER "IFCLK" RISING;
# Increase the horsecrap FX2 constraints
TIMEGRP "TG_SLRD" OFFSET = OUT 3.13 ns AFTER "IFCLK" RISING;
TIMEGRP "TG_SLWR" OFFSET = OUT 3.73 ns AFTER "IFCLK" RISING;
TIMEGRP "TG_FIFOADR" OFFSET = OUT 6.53 ns AFTER "IFCLK" RISING;
TIMEGRP "TG_PKTEND" OFFSET = OUT 6.23 ns AFTER "IFCLK" RISING;
TIMEGRP "TG_SLOE" OFFSET = OUT 10.33 ns AFTER "IFCLK" RISING;

# PA0 from FX2
#NET "RESET_IN" LOC = "R3" | IOSTANDARD = LVCMOS33 ;                     # PA0
#NET "PA3"  LOC = "R11" | IOSTANDARD = LVCMOS33 ;                        # PA3
# Port C pins
#NET "PC<0>"  LOC = "G12" | IOSTANDARD = LVCMOS33 ;
#NET "PC<1>"  LOC = "G11" | IOSTANDARD = LVCMOS33 ;
#NET "PC<2>"  LOC = "H15" | IOSTANDARD = LVCMOS33 ;
#NET "PC<3>"  LOC = "M14" | IOSTANDARD = LVCMOS33 ;
#NET "PC<4>"  LOC = "P11" | IOSTANDARD = LVCMOS33 ;
#NET "PC<5>"  LOC = "H14" | IOSTANDARD = LVCMOS33 ;
#NET "PC<6>"  LOC = "H11" | IOSTANDARD = LVCMOS33 ;
#NET "PC<7>"  LOC = "H13" | IOSTANDARD = LVCMOS33 ;
# Databus pins (port B/D)
NET "FD<0>"  LOC = "C16" | IOSTANDARD = LVCMOS33 | DRIVE = 12 | TNM = "TG_FD_BUS"; 
NET "FD<1>"  LOC = "C15" | IOSTANDARD = LVCMOS33 | DRIVE = 12 | TNM = "TG_FD_BUS";
NET "FD<2>"  LOC = "D16" | IOSTANDARD = LVCMOS33 | DRIVE = 12 | TNM = "TG_FD_BUS";
NET "FD<3>"  LOC = "D14" | IOSTANDARD = LVCMOS33 | DRIVE = 12 | TNM = "TG_FD_BUS";
NET "FD<4>"  LOC = "E13" | IOSTANDARD = LVCMOS33 | DRIVE = 12 | TNM = "TG_FD_BUS";
NET "FD<5>"  LOC = "E12" | IOSTANDARD = LVCMOS33 | DRIVE = 12 | TNM = "TG_FD_BUS";
NET "FD<6>"  LOC = "F16" | IOSTANDARD = LVCMOS33 | DRIVE = 12 | TNM = "TG_FD_BUS";
NET "FD<7>"  LOC = "F15" | IOSTANDARD = LVCMOS33 | DRIVE = 12 | TNM = "TG_FD_BUS";
NET "FD<8>"  LOC = "P10" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
NET "FD<9>"  LOC = "N12" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
NET "FD<10>"  LOC = "P12" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
NET "FD<11>"  LOC = "N5" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
NET "FD<12>"  LOC = "P5" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
NET "FD<13>"  LOC = "L8" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
NET "FD<14>"  LOC = "L7" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;
NET "FD<15>"  LOC = "R5" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;



NET "FLAGA"  LOC = "F12" | IOSTANDARD = LVCMOS33 | TNM = "TG_FLAGS";
NET "FLAGB"  LOC = "G16" | IOSTANDARD = LVCMOS33 | TNM = "TG_FLAGS";
NET "FLAGC"  LOC = "G14" | IOSTANDARD = LVCMOS33 | TNM = "TG_FLAGS";
NET "FLAGD"  LOC = "T10" | IOSTANDARD = LVCMOS33 | TNM = "TG_FLAGS";

NET "SLRD"  LOC = "K11" | IOSTANDARD = LVCMOS33 | DRIVE = 12 | TNM = "TG_SLRD";
NET "SLWR"  LOC = "J11" | IOSTANDARD = LVCMOS33 | DRIVE = 12 | TNM = "TG_SLWR";

NET "SLOE"  LOC = "T3" | IOSTANDARD = LVCMOS33 | DRIVE = 12 | TNM = "TG_SLOE";           # PA2
NET "FIFOADR<0>"  LOC = "T5" | IOSTANDARD = LVCMOS33 | DRIVE = 12 | TNM = "TG_FIFOADR";       # PA4
NET "FIFOADR<1>"  LOC = "N11" | IOSTANDARD = LVCMOS33 | DRIVE = 12 | TNM = "TG_FIFOADR";      # PA5
NET "PKTEND"  LOC = "T11" | IOSTANDARD = LVCMOS33 | DRIVE = 12 | TNM = "TG_PKTEND";        # PA6

NET "FPGA_REFCLK_P" LOC = "M9" | IOSTANDARD = LVDS_25;
NET "FPGA_REFCLK_N" LOC = "N8" | IOSTANDARD = LVDS_25;

NET "D1TRG_P<7>" LOC = "R12" | IOSTANDARD = LVDS_33 | DIFF_TERM = "TRUE";
NET "D1TRG_N<7>" LOC = "T12" | IOSTANDARD = LVDS_33 | DIFF_TERM = "TRUE";

NET "D1TRG_P<6>" LOC = "R14" | IOSTANDARD = LVDS_33 | DIFF_TERM = "TRUE";
NET "D1TRG_N<6>" LOC = "T15" | IOSTANDARD = LVDS_33 | DIFF_TERM = "TRUE";

NET "D1TRG_P<5>" LOC = "L12" | IOSTANDARD = LVDS_33 | DIFF_TERM = "TRUE";
NET "D1TRG_N<5>" LOC = "L13" | IOSTANDARD = LVDS_33 | DIFF_TERM = "TRUE";

NET "D1TRG_P<4>" LOC = "P15" | IOSTANDARD = LVDS_33 | DIFF_TERM = "TRUE";
NET "D1TRG_N<4>" LOC = "P16" | IOSTANDARD = LVDS_33 | DIFF_TERM = "TRUE";

NET "D1TRG_P<3>" LOC = "N14" | IOSTANDARD = LVDS_33 | DIFF_TERM = "TRUE";
NET "D1TRG_N<3>" LOC = "N16" | IOSTANDARD = LVDS_33 | DIFF_TERM = "TRUE";

NET "D1TRG_P<2>" LOC = "M15" | IOSTANDARD = LVDS_33 | DIFF_TERM = "TRUE";
NET "D1TRG_N<2>" LOC = "M16" | IOSTANDARD = LVDS_33 | DIFF_TERM = "TRUE";

NET "D1TRG_P<1>" LOC = "L14" | IOSTANDARD = LVDS_33 | DIFF_TERM = "TRUE";
NET "D1TRG_N<1>" LOC = "L16" | IOSTANDARD = LVDS_33 | DIFF_TERM = "TRUE";

NET "D1TRG_P<0>" LOC = "M12" | IOSTANDARD = LVDS_33 | DIFF_TERM = "TRUE";
NET "D1TRG_N<0>" LOC = "M11" | IOSTANDARD = LVDS_33 | DIFF_TERM = "TRUE";

NET "D1DDASENSE" LOC = "T9" | IOSTANDARD = LVCMOS33 | DRIVE = 2 | SLEW = QUIETIO;
NET "D1TDASENSE" LOC = "M10" | IOSTANDARD = LVCMOS33 | DRIVE = 2 | SLEW = QUIETIO;
NET "D1DRSV<9>" LOC = "N9" | IOSTANDARD = LVCMOS33 | DRIVE = 2 | SLEW = QUIETIO;
NET "D1DRSV<10>" LOC = "R9" | IOSTANDARD = LVCMOS33 | DRIVE = 2 | SLEW = QUIETIO;

NET "D1DAT<0>" LOC = "T4" | IOSTANDARD = LVCMOS25;
NET "D1DAT<1>" LOC = "P4" | IOSTANDARD = LVCMOS25;
NET "D1DAT<2>" LOC = "M6" | IOSTANDARD = LVCMOS25;
NET "D1DAT<3>" LOC = "T6" | IOSTANDARD = LVCMOS25;
NET "D1DAT<4>" LOC = "P6" | IOSTANDARD = LVCMOS25;
NET "D1DAT<5>" LOC = "N6" | IOSTANDARD = LVCMOS25;
NET "D1DAT<6>" LOC = "R7" | IOSTANDARD = LVCMOS25;
NET "D1DAT<7>" LOC = "P7" | IOSTANDARD = LVCMOS25;
NET "D1DAT<8>" LOC = "M7" | IOSTANDARD = LVCMOS25;
NET "D1DAT<9>" LOC = "T8" | IOSTANDARD = LVCMOS25;
NET "D1DAT<10>" LOC = "T7" | IOSTANDARD = LVCMOS25;
NET "D1DAT<11>" LOC = "P9" | IOSTANDARD = LVCMOS25;

NET "D1SDA" LOC = "M13" | IOSTANDARD = I2C;
NET "D1SCL" LOC = "K15" | IOSTANDARD = I2C;

NET "D1WR<0>" LOC = "E11" | IOSTANDARD = LVCMOS25 | DRIVE = 6 | SLEW = FAST | TNM = "WRGRP" | TNM ="WR0";
NET "D1WR<1>" LOC = "C11" | IOSTANDARD = LVCMOS25 | DRIVE = 6 | SLEW = FAST | TNM = "WRGRP";
NET "D1WR<2>" LOC = "D12" | IOSTANDARD = LVCMOS25 | DRIVE = 6 | SLEW = FAST | TNM = "WRGRP";
NET "D1WR<3>" LOC = "A13" | IOSTANDARD = LVCMOS25 | DRIVE = 6 | SLEW = FAST | TNM = "WRGRP";
NET "D1WR<4>" LOC = "C7" | IOSTANDARD = LVCMOS25 | DRIVE = 6 | SLEW = FAST | TNM = "WRGRP";
NET "D1WR<5>" LOC = "A7" | IOSTANDARD = LVCMOS25 | DRIVE = 6 | SLEW = FAST | TNM = "WRGRP";
NET "D1WR<6>" LOC = "F7" | IOSTANDARD = LVCMOS25 | DRIVE = 6 | SLEW = FAST | TNM = "WRGRP";
NET "D1WR<7>" LOC = "E6" | IOSTANDARD = LVCMOS25 | DRIVE = 6 | SLEW = FAST | TNM = "WRGRP";
NET "D1WR<8>" LOC = "D6" | IOSTANDARD = LVCMOS25 | DRIVE = 6 | SLEW = FAST | TNM = "WRGRP";
NET "D1WR<9>" LOC = "C6" | IOSTANDARD = LVCMOS25 | DRIVE = 6 | SLEW =FAST | TNM = "WRGRP";
NET "D1WRSTRB" LOC = "C13" | IOSTANDARD = LVCMOS25 | DRIVE = 6 | SLEW = FAST | TNM = "WRSTRB";

TIMEGRP "WRGRP" OFFSET = OUT AFTER "FPGA_REFCLK_P" REFERENCE_PIN "D1WR<0>";
TIMEGRP "WRSTRB" OFFSET = OUT AFTER "FPGA_REFCLK_P" REFERENCE_PIN "D1WR<0>";

NET "D1RD<0>" LOC = "D9" | IOSTANDARD = LVCMOS25 | DRIVE = 6;
NET "D1RD<1>" LOC = "A8" | IOSTANDARD = LVCMOS25 | DRIVE = 6;
NET "D1RD<2>" LOC = "B8" | IOSTANDARD = LVCMOS25 | DRIVE = 6;
NET "D1RD<3>" LOC = "E8" | IOSTANDARD = LVCMOS25 | DRIVE = 6;
NET "D1RD<4>" LOC = "B6" | IOSTANDARD = LVCMOS25 | DRIVE = 6;
NET "D1RD<5>" LOC = "A6" | IOSTANDARD = LVCMOS25 | DRIVE = 6;
NET "D1RD<6>" LOC = "D5" | IOSTANDARD = LVCMOS25 | DRIVE = 6;
NET "D1RD<7>" LOC = "C5" | IOSTANDARD = LVCMOS25 | DRIVE = 6;
NET "D1RD<8>" LOC = "B5" | IOSTANDARD = LVCMOS25 | DRIVE = 6;
NET "D1RD<9>" LOC = "A5" | IOSTANDARD = LVCMOS25 | DRIVE = 6;
NET "D1RDEN" LOC = "E7" | IOSTANDARD = LVCMOS25 | DRIVE = 6;

NET "D1SMP<0>" LOC = "A12" | IOSTANDARD = LVCMOS25 | DRIVE = 6;
NET "D1SMP<1>" LOC = "B12" | IOSTANDARD = LVCMOS25 | DRIVE = 6;
NET "D1SMP<2>" LOC = "C9" | IOSTANDARD = LVCMOS25 | DRIVE = 6;
NET "D1SMP<3>" LOC = "A9" | IOSTANDARD = LVCMOS25 | DRIVE = 6;
NET "D1SMP<4>" LOC = "D8" | IOSTANDARD = LVCMOS25 | DRIVE = 6;
NET "D1SMP<5>" LOC = "C8" | IOSTANDARD = LVCMOS25 | DRIVE = 6;
NET "D1SMPALL" LOC = "D11" | IOSTANDARD = LVCMOS25 | DRIVE = 6;

NET "D1CH<2>" LOC = "C10" | IOSTANDARD = LVCMOS25 | DRIVE = 6;
NET "D1CH<1>" LOC = "E10" | IOSTANDARD = LVCMOS25 | DRIVE = 6;
NET "D1CH<0>" LOC = "F10" | IOSTANDARD = LVCMOS25 | DRIVE = 6;

NET "D1TSA" LOC = "A14" | IOSTANDARD = LVCMOS25 | DRIVE = 6 | SLEW = FAST;
NET "D1TSTOUT" LOC = "F9" | IOSTANDARD = LVCMOS25;
NET "D1TSAOUT" LOC = "B10" | IOSTANDARD = LVCMOS25;
NET "D1TSA_CLOSE" LOC = "A10" | IOSTANDARD = LVCMOS25 | DRIVE = 6 | SLEW = FAST;
NET "D1RAMP" LOC = "A11" | IOSTANDARD = LVCMOS25 | DRIVE = 6;
NET "D1START" LOC = "C4" | IOSTANDARD = LVCMOS25 | DRIVE = 6;
NET "D1CLR" LOC = "A4" | IOSTANDARD = LVCMOS25 | DRIVE = 6;

NET "FPTRIG_IN" LOC = "B15" | IOSTANDARD = LVCMOS33;
NET "PPS_IN" LOC = "B16" | IOSTANDARD = LVCMOS33;

NET "D1ARSV<0>" LOC = "B14" | IOSTANDARD = LVCMOS25;
NET "GPIO<0>" LOC = "K16" | IOSTANDARD = LVCMOS33;
NET "GPIO<1>" LOC = "R15" | IOSTANDARD = LVCMOS33;
NET "GPIO<2>" LOC = "P8" | IOSTANDARD = LVCMOS33;

# These are fake
NET "CRSV0_P" LOC = "B3" | IOSTANDARD = LVCMOS25;
NET "CRSV0_N" LOC = "E4" | IOSTANDARD = LVCMOS25;

NET "FPGA_REFCLK_P" TNM_NET = "FPGA_REFCLK_P";
TIMESPEC "TS_REFCLK" = PERIOD "FPGA_REFCLK_P" 10 ns HIGH 50 %;
